APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g0+rfarexmdRFV0hZ7F3/PdCIuoD2z58EQB3XsxSZK4=
APP_DEBUG=true
APP_URL=http://10.3.0.145

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=homestead
DB_PASSWORD=secret
